{
  "name": "meterbar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Privacy-first Chrome extension that shows AI subscription usage limits in one real-time bar.",
  "license": "Apache-2.0",
  "scripts": {
    "assets:generate": "node scripts/generate-workbench-palette.mjs && node scripts/generate-icons.mjs",
    "assets:check": "node scripts/generate-workbench-palette.mjs --check && node scripts/generate-icons.mjs --check",
    "prebuild": "npm run assets:check",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
